{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\viewkind4\uc1\pard
\b \fs54 ABDUL HASEEB KHAN \b0\i0\par
\b \fs24 SUMMARY \b0\i0\par
\fs20 I am currently a seventh-semester student at SZABIST University Islamabad, passionate about \b0\i0\par
\fs20 design and development. I actively seek opportunities to expand my skill set and gain new \b0\i0\par
\fs20 knowledge while refining my abilities to align with my future aspirations \b0\i0\par
\b \fs24 WORK EXPERIENCE \b0\i0\par
\b \fs24 EDUCATION \b0\i0\par
\b \fs20 Bachelor in Computer Science \b0\i0\par
\fs20 Szabist University \b0\i0\par
\fs20 7  semester \b0\i0\par
\fs12 th \b0\i0\par
\fs20 B2B platform for wharehouse. \b0\i0\par
\b \fs20  feb2021 - feb 2026 \b0\i0\par
\fs20 Pixel Animator \b0\i0\par
\fs20 Working as a 2D animator in pixel art and game assets \b0\i0\par
\fs20 Working on Fiverr since 2020 \b0\i0\par
\b \fs20 Fiverr.com \b0\i0\par
\b \fs20 Oct 2021 - Present \b0\i0\par
\b \fs24 CERTIFICATION \b0\i0\par
\b \fs20 Full-Stacks: \b0\i0\par
\fs20  (NAVTTC) done 3-months full stack course with the company leadership.com \b0\i0\par
\b \fs20 google-ads: \b0\i0\par
\fs20  done 1-month google ads campaign. running google campaign ads on e-mails, \b0\i0\par
\fs20 youtube intervals, poster ads \b0\i0\par
\b \fs20 Transcription \b0\i0\par
\fs20 Translator \b0\i0\par
\fs20 Media transcription company \b0\i0\par
\fs20 Worked as a translator to translate dramas, series, films into different languages \b0\i0\par
\fs20 Converting audio clips into subtitles \b0\i0\par
\b \fs20 jun 2024 - Aug 2024 \b0\i0\par
\b \fs20 FSC : Pre-Engineering \b0\i0\par
\fs20 KIPS College \b0\i0\par
\b \fs20  Aug 2018 - Aug 2021 \b0\i0\par
\fs20 • 0342-0529206 • haseebkhan645411@gmail.com \b0\i0\par
\fs20 Front-end Back-end developer \b0\i0\par
\b \fs24 SKILLS \b0\i0\par
\fs20 Google-ads,HTML,CSS,JavaScript,Node.js,Bootstrap,React,C/C++ \b0\i0\par
\fs20 SQL,Python,Kotlin,swyft,java(oop)(GUI),2d-Animation. \b0\i0\par
\b \fs24 LANGUAGES \b0\i0\par
\fs20 English \b0\i0\par
\fs20 Urdu \b0\i0\par
\fs20 German \b0\i0\par
}